Algoritmo suma_2_numeros
	Escribir "escribe un numero: "
	leer numero1
	Escribir "dime otro number: "
	leer numero2
	escribir "el resultado de la suma es ", numero1 +  numero2	
	Escribir "escribe un numero: "
	leer numero1
	Escribir "dime otro number: "
	leer numero2
	escribir "el resultado de la resta es ", numero1 - numero2
	Escribir "escribe un numero: "
	leer numero1
	Escribir "dime otro number: "
	leer numero2
	escribir "el resultado de la multiplicacion ", numero1 *  numero2
	Escribir "escribe un numero: "
	leer numero1
	Escribir "dime otro number: "
	leer numero2
	escribir "el resultado de la division es ", numero1 /  numero2	
	
	
FinAlgoritmo
